<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="Contactamos.css">
    <link rel="shortcut icon" href="images/engineer.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <img src="images/LOGO.png" alt="" class="logo">
            </a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Conocenos.html">Conocenos</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <section></section>
</body>
<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Mas informacion de la compañia</h1>

                 <p>Esta empresa cumple con los requisitos de seguridad, higiene, economía, estética y proceso de implementación de calidad que exige una construcción.</p>

             </div>

             <div class="colum2">

                 <h1>Redes Sociales</h1>

                 <div class="row">
                     <a href="https://www.facebook.com/pages/category/Company/Sikamar-LTDA-1067984493276764/" target="blank"><img src="icon/facebook.png"></a>
                     <label>Siguenos en Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/whatsapp.png">
                     <label>Escribenos en whatsapp</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png">
                     <label>Siguenos en Instagram</label>
                 </div>
                 


             </div>

             <div class="colum3">

                 <h1>Informacion Contactos</h1>

                 <div class="row2">
                     <img src="icon/house.png">
                     <label> Tulua valle del cauca, 
                     Colombia 
                     gipis sergio 
                     Casa # 27</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png">
                     <label>+1-829-395-2064</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png">
                      <label> sikimar2021@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
        <div class="container-footer">
                <div class="footer">
                    <div class="copyright">
                        © 2021 Todos los Derechos Reservados | <a href="">Sikimarltda</a>
                    </div>

                    <div class="information">
                        <a href="index.html">Informacion Compañia</a> | <a href="Conocenos.html">Conocenos</a> | <a href="Contactanos.html">Contactanos</a> 
                    </div>
                </div>
        </div>
    </div>
 </footer>
</html>